# Influxdb setup
INFLUX_TOKEN=RQWlUg-S5QtgcPieJHU_WgWTDtDbqobm5nHF9txTxcpI9stRpg4yZCFp3hZmmna9Lnau-_Fn8haHO779iuujiwqa
INFLUX_HOST=http://influxdb:8086
INFLUX_ORG=test-org
INFLUX_BUCKET=performance-bucket

# Telegraf setup
LOG_FILE=/app/processing.log

# Grafana / Influxdb administrator
ADMIN_USER=admin
ADMIN_PASSWORD=admin-password
